# Production Environment Variables
# Copy this to .env and fill in your values

# Telegram Bot (get from @BotFather)
BOT_TOKEN=your_bot_token_here

# Your domain with HTTPS
WEBAPP_URL=https://your-domain.com

# Support username for appeals/withdrawals
SUPPORT_USERNAME=your_support_username

# Comma-separated Telegram IDs of admins
ADMIN_IDS=123456789,987654321

# Production mode
NODE_ENV=production

# Server port
PORT=3001

# yt-dlp proxy for TikTok stats (optional)
YTDLP_PROXY=http://berkayocalan0701:H2gk9t3NFt@217.194.153.25:50101
